# Sisusa.Common

./: README.md  Sisusa.Common.csproj  Sisusa.Common.sln
Domain/: Entity.cs  EntityId.cs  IPaginatedRepository.cs  IRepository.cs  IRepositoryWithBulkOperations.cs  README.md  RepositoryBase.cs  ValueObject.cs
ReturnTypes/: FailureInfo.cs  FailureOr.cs  FailureOrNothing.cs  Optional.cs  ValidationError.cs
